MinecraftSchematicTo3DModel/MainWindow.xaml

<Window x:Class="MinecraftSchematicTo3DModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftSchematicTo3DModel"
        mc:Ignorable="d"
        Title="Minecraft Schematic to 3D Model" Height="550" Width="400" ResizeMode="CanMinimize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch">
            <Grid Margin="10">
                <Label Content="Selected Schematics" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                <CheckBox Content="Include template stick.json?" x:Name="IncludeStickBool" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
            
            <ListView BorderBrush="Black" x:Name="pathFiles" Height="395" Width="370" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsEnabled" Value="False"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>

        <Button Content="Select Schematics Folder" Grid.Row="1" Height="45" Width="350" Margin="10" Click="Browse_Click" />
    </Grid>
</Window>