SchematicToTrophy/MainWindow.xaml

<Window x:Class="SchematicToTrophy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchematicToTrophy"
        mc:Ignorable="d"
        Title="Schematic To Model" Height="450" Width="800">

    <StackPanel>
        <Label HorizontalAlignment="Center" FontSize="24">Schematic to Trophy</Label>
        <Separator />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock FontSize="16" TextWrapping="WrapWithOverflow" TextAlignment="Center" Padding="0 5">1) Select the folder containing the schematic files:</TextBlock>
                <Button FontSize="16" Width="150" Height="50" Click="Button_Click">Browse...</Button>
                    <TextBlock FontSize="16" TextWrapping="WrapWithOverflow" TextAlignment="Center" Padding="0 40 0 0">2) Select schematic in right pane</TextBlock>
                <TextBlock FontSize="16" TextWrapping="WrapWithOverflow" TextAlignment="Center" Padding="0 0 0 0">>>></TextBlock>
                <TextBlock FontSize="16" TextWrapping="WrapWithOverflow" TextAlignment="Center" Padding="0 40 0 10">3) Generate Trophy Model File</TextBlock>
                <Button FontSize="16" Width="150" Height="50" Click="GenerateModelClick">Generate</Button>
            </StackPanel>

            <Grid Background="Black" Grid.Column="1"/>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label FontSize="16" Height="40"></Label>
                    <Label HorizontalAlignment="Center" Padding="0 1.75">1</Label>
                    <Label HorizontalAlignment="Center" Padding="0 1.75">2</Label>
                    <Label HorizontalAlignment="Center" Padding="0 1.75">3</Label>
                    <Label HorizontalAlignment="Center" Padding="0 1.75">4</Label>
                    <Label HorizontalAlignment="Center" Padding="0 1.75">5</Label>
                    <Label HorizontalAlignment="Center" Padding="0 1.75">6</Label>
                    <Label HorizontalAlignment="Center" Padding="0 1.75">7</Label>
                    <Label HorizontalAlignment="Center" Padding="0 1.75">8</Label>
                    <Label HorizontalAlignment="Center" Padding="0 1.75">9</Label>
                    <Label HorizontalAlignment="Center" Padding="0 1.75">10</Label>
                    <Label HorizontalAlignment="Center" Padding="0 1.75">11</Label>
                    <Label HorizontalAlignment="Center" Padding="0 1.75">12</Label>
                    <Label HorizontalAlignment="Center" Padding="0 1.75">13</Label>
                    <Label HorizontalAlignment="Center" Padding="0 1.75">14</Label>
                    <Label HorizontalAlignment="Center" Padding="0 1.75">15</Label>
                    <Label HorizontalAlignment="Center" Padding="0 1.75">16</Label>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Label Content="Files in selected directory:" HorizontalAlignment="Center" FontSize="20"/>
                    <ListBox Name="pathFiles" Height="382"/>
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
